HOST=0.0.0.0
PORT=3000
FRONTEND_URL=http://192.168.1.102:3000

RESET_PASSWORD_TOKEN_EXPIRATION_MS=300000 # 5 minutes
EMAIL_VERIFICATION_TOKEN_EXPIRATION_MS=300000 # 5 minutes
JWT_SECRET=4366cf4c-d306-4062-8059-59f83cfc6580
JWT_EXP=30s

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=anhchangnhanma167@gmail.com
MAIL_PASS="zsrv fwsq wmng zbex"
MAIL_FROM="FinLink Support" <anhchangnhanma167@gmail.com>